\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}課題8の回答}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}シンタックスシュガーを含む抽象構文木への変換処理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}設計方針}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}各部の説明}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}単項演算のシンタックスシュガー}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}if文のシンタックスシュガー}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}配列参照式のシンタックスシュガー}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}print関数のプロトタイプ}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}意味解析について(README.md)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}意味解析を行う処理 semantic-analy.rkt}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}式の形の検査を行う処理 analy-form.rkt}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}式の型の検査を行う処理 analy-type.rkt}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実行結果}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}テストプログラム}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}課題8の実行結果}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{30}}
